[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000

[stepper_x]
rotation_distance: 40
position_endstop: -25
position_min: -25
position_max: 235
homing_speed: 50

[stepper_y]
rotation_distance: 40
position_endstop: -10
position_min: -10
position_max: 235
homing_speed: 50

[stepper_z]
rotation_distance: 8
position_max: 250

#temporary
position_min: -6.0

[printer]
max_z_velocity: 5
max_z_accel: 100

[extruder]
sensor_type: EPCOS 100K B57560G104F
max_extrude_only_distance: 100.0
rotation_distance: 31.498
nozzle_diameter: 0.400
filament_diameter: 1.750
min_temp: 0
max_temp: 250
pressure_advance: 0.4

[heater_bed]
sensor_type: EPCOS 100K B57560G104F
min_temp: 0
max_temp: 130

[bed_screws]
screw1:30,25
screw1_name:1
screw2:200,25
screw2_name:2
screw3:200,195
screw3_name:3
screw4:30,195
screw4_name:4

[screws_tilt_adjust]
screw1: 67, 42
screw1_name: front left screw
screw2: 237.60, 42
screw2_name: front right screw
screw3: 237.60, 212
screw3_name: rear right screw
screw4: 67.60, 212
screw4_name: rear left screw
horizontal_move_z: 10
speed: 200
screw_thread: CW-M4 # Use CW for Clockwise and CCW for Counter Clockwise
